<div class="row">

    <div class="col-md-9">
        <main>
            <header>
                <h1><%= $self->title %></h1>
                <p class="tags">Tags:
                % for my $tag ( $self->tags ) {
                    <a href="<%= $tag->href %>" rel="tag"><%= $tag->text %></a>
                % }
                </p>

                <aside>
                    <p><time datetime="<%= $self->date->strftime('%Y-%m-%d') %>">
                        Posted on <%= $self->date->strftime('%Y-%m-%d') %>
                    </time>
                    % if ( $self->author ) {
                        by <%= $self->author %>
                    % }
                    </p>
                </aside>

                % if ( $self->links( 'crosspost' ) ) {
                <p>Originally posted as:
                    % for my $link ( $self->links( 'crosspost' ) ) {
                        <a href="<%= $link->href %>">
                            <em><%= $self->title %></em> on <%= $link->title %>.
                        </a>
                    % }
                </p>
                % }

            </header>
            % my @sections = $self->sections;
            % for my $i ( 0..$#sections ) {
            <section id="section-<%= $i+1 %>">
                <%= $sections[$i] %>
            </section>
            % }
        </main>

        % if ( $site->data->{disqus}{shortname} ) {
        <h1>Comments</h1>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = '<%= $site->data->{disqus}{shortname} %>';
            var disqus_identifier = '<%= $self->document->path %>';
            var disqus_url = '<%= $site->url( $self->path ) %>';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        % }

    </div>

    <div class="col-md-3">
        %= include 'site/sidebar_before.html.ep'
        <nav id="tags">
            <h1>Tags</h1>
            <ul class="list-inline">
            % for my $tag ( $app->tags ) {
                <li><a href="<%= $tag->href %>"><%= $tag->text %></a></li>
            % }
            </ul>
        </nav>
    </div>

</div>

<div class='row'>
   <div class='col-md-1'>
       <img atl='Neil Watson' src='https://gravatar.com/avatar/1f0969599955a953e592034929ed7a23' >
   </div>

       <div class='col-md-1'>
          <!-- Tweet this -->
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="neil_h_watson" data-count="none">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
       </div>

       <div class='col-md-1'>
            <!-- reddit this -->
            <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"><img src="//www.redditstatic.com/spreddit7.gif" alt="submit to reddit" border="0" /></a>
       </div>

       <div class='col-md-1'>
          <!-- follow me on twitter -->
          <a href="https://twitter.com/neil_h_watson" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @neil_h_watson</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>

       <div class='col-md-1'>
           <!-- follw me on github -->
            <a aria-label="Follow @neilhwatson on GitHub" data-style="mega" href="https://github.com/neilhwatson" class="github-button">Follow</a>
            <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
       </div>

</div>
